<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Echoes · Orionjs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Echoes is an abstraction of [kafkajs](https://kafka.js.org/docs/consuming). It can be used as a standalone package without installing other orionjs packages."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Echoes · Orionjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://orionjs.com/"/><meta property="og:description" content="Echoes is an abstraction of [kafkajs](https://kafka.js.org/docs/consuming). It can be used as a standalone package without installing other orionjs packages."/><meta property="og:image" content="https://orionjs.com/img/logo-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://orionjs.com/img/logo-black.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://orionjs.com/blog/atom.xml" title="Orionjs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://orionjs.com/blog/feed.xml" title="Orionjs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Orionjs"/><h2 class="headerTitleWithLogo">Orionjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basics">Learn the basics</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Project structure</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/http">HTTP</a></li><li class="navListItem"><a class="navItem" href="/docs/files">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/mailing">Mailing</a></li><li class="navListItem"><a class="navItem" href="/docs/autoform">Autoform</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/echoes">Echoes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/orionjs/orionjs/edit/master/docs/echoes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Echoes</h1></header><article><div><span><p>Echoes is an abstraction of <a href="https://kafka.js.org/docs/consuming">kafkajs</a>. It can be used as a standalone package without installing other orionjs packages.</p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> @orion-js/echoes</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="startservice"></a><a href="#startservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>startService</code></h2>
<p>See <a href="https://kafka.js.org/docs/configuration#broker-discovery">Client configuration</a> for client params. See <a href="https://kafka.js.org/docs/consuming">Consuming messages</a> for consumer params. See <a href="https://kafka.js.org/docs/producing">Producing messages</a> for producer params.</p>
<p><code>echoes</code> is an object containing all of the service <code>echo</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {startService} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/echoes'</span>
<span class="hljs-keyword">import</span> echoes <span class="hljs-keyword">from</span> <span class="hljs-string">'app/components/echoes'</span>

startService({
  <span class="hljs-attr">client</span>: {
    <span class="hljs-attr">clientId</span>: <span class="hljs-string">'appName'</span>,
    <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'localhost:9092'</span>]
  },
  <span class="hljs-attr">consumer</span>: {
    <span class="hljs-attr">groupId</span>: <span class="hljs-string">'microserviceId'</span>
  },
  <span class="hljs-attr">producer</span>: {},
  echoes
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="echo"></a><a href="#echo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>echo</code></h2>
<p>An <code>echo</code> is a message handler. You can define multiple echoes in your app. All must be passed in the <code>echoes</code> param of <code>startService</code>. The key in the <code>echoes</code> params will be the name of the <code>topic</code>.</p>
<p>You must pass a resolve function, which has 2 arguments.</p>
<ul>
<li><code>params</code>: The params passed when this event is called</li>
<li><code>context</code>: Contains the arguments in the <a href="https://kafka.js.org/docs/consuming#a-name-each-message-a-eachmessage"><code>eachMessage</code> Kafkajs function</a></li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {echo} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/echoes'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> echo({
  <span class="hljs-keyword">async</span> resolve(params, context) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Received an event'</span>, params)
  }
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="publish"></a><a href="#publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>publish</code></h2>
<p>Publish sends a message that doesn't expects a response. It expects the following params:</p>
<ul>
<li><code>topic</code>: Topic (<code>echo</code>) to send the message to</li>
<li><code>params</code>: The params that the <code>echo</code> will receive. This params are serialized using <a href="https://github.com/yahoo/serialize-javascript"><code>serialize-javascript</code></a> so you can pass all JavaScript basic types (not including functions).</li>
<li><code>ack</code>: See <a href="https://kafka.js.org/docs/producing">Producing ack</a></li>
<li><code>timeout</code>: See <a href="https://kafka.js.org/docs/producing">Producing timeout</a></li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {publish} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/echoes'</span>

<span class="hljs-keyword">await</span> publish({
  <span class="hljs-attr">topic</span>: <span class="hljs-string">'onEvent'</span>,
  <span class="hljs-attr">params</span>: {
    <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span>,
    <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
    <span class="hljs-attr">number</span>: <span class="hljs-number">134433</span>,
    <span class="hljs-attr">bool</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">regexp</span>: <span class="hljs-regexp">/alsothis/gi</span>
  }
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>request</code></h2>
<p>It's the same as publish but expects a response. It uses the <em>request-response</em> method. You can pass a timeout (defaults to <code>60000</code>)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {request} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/echoes'</span>

<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> request({
  <span class="hljs-attr">topic</span>: <span class="hljs-string">'onDeliveryOrderAlertUpdated'</span>,
  <span class="hljs-attr">params</span>: {
    <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span>
  }
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/autoform"><span class="arrow-prev">← </span><span>Autoform</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#startservice"><code>startService</code></a></li><li><a href="#echo"><code>echo</code></a></li><li><a href="#publish"><code>publish</code></a></li><li><a href="#request"><code>request</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.svg" alt="Orionjs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/basics.html">Learn the basics</a><a href="/docs/en/schema.html">API Reference</a></div><div><h5>Support</h5><a href="http://stackoverflow.com/questions/tagged/orionjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/orionjs/orionjs/issues" target="_blank" rel="noreferrer noopener">Github issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orionjs/orionjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/orionjs/orionjs" data-icon="octicon-star" data-count-href="/orionjs/orionjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Orionjs Team</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c7383946eb91c665407697fcf1b4ec3a',
                indexName: 'orionjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>