<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Files · Orionjs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Initializing"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Files · Orionjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://orionjs.com/"/><meta property="og:description" content="## Initializing"/><meta property="og:image" content="https://orionjs.com/img/logo-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://orionjs.com/img/logo-black.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://orionjs.com/blog/atom.xml" title="Orionjs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://orionjs.com/blog/feed.xml" title="Orionjs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Orionjs"/><h2 class="headerTitleWithLogo">Orionjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basics">Learn the basics</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Project structure</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/http">HTTP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/files">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/mailing">Mailing</a></li><li class="navListItem"><a class="navItem" href="/docs/autoform">Autoform</a></li><li class="navListItem"><a class="navItem" href="/docs/stripe">Stripe</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/orionjs/orionjs/edit/master/docs/files.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Files</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="initializing"></a><a href="#initializing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializing</h2>
<p>OrionJS provides file upload and management through the <a href="https://github.com/orionjs/orionjs/blob/master/packages/file-manager"><code>file-manager</code></a> package.</p>
<pre><code class="hljs css language-sh">yarn install @orion-js/file-manager
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The configuration of <code>file-manager</code> is done by setting the following environment variables:</p>
<ul>
<li><code>AWS_S3_ACCESS_KEY_ID</code>: A valid AWS Access Key used along with the AWS_S3_SECRET_ACCESS_KEY to cryptographically sign programmatic AWS requests.</li>
<li><code>AWS_S3_SECRET_ACCESS_KEY</code>: A valid AWS Secret Access Key corresponding to the previous key.</li>
<li><code>AWS_S3_BUCKETNAME</code>: The name of the bucket where uploaded files will be storaged into.</li>
<li><code>AWS_S3_REGION</code>: The region where the bucket resides.</li>
</ul>
<p>To enable file management you must pass the options when initializing the File-Manager resolvers.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {resolvers, setupFileManager} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/file-manager'</span>

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">accessKeyId</span>: &lt;AWS_S3_ACCESS_KEY_ID&gt;,
  secretAccessKey: &lt;AWS_S3_SECRET_ACCESS_KEY&gt;
  bucket: &lt;AWS_S3_BUCKETNAME&gt;,
  region: &lt;AWS_S3_REGION&gt;,
  basePath: 'basePath',
  canUpload: function(params, viewer) {
    return true
  }
}

setupFileManager(options)

export default {
  ...resolvers
}
</code></pre>
<p>inside the <code>options</code> object sended to <code>setupFileManager</code> must be entered the credentials of the S3 storage of AWS that will be used. Particularly, <code>basePath</code> receives a string with the route folder used to storage a particular oploaded file.</p>
<h2><a class="anchor" aria-hidden="true" id="uploading-a-file"></a><a href="#uploading-a-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading a File</h2>
<h3><a class="anchor" aria-hidden="true" id="setting-a-file-type-in-schema"></a><a href="#setting-a-file-type-in-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting a File type in schema</h3>
<p>When creating a new Schema, a File type can be set along the basic type properties already defined.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {File} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/file-manager'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">title</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
  },
  <span class="hljs-attr">description</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
  },
  <span class="hljs-attr">cover</span>: {
    <span class="hljs-attr">type</span>: File
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="uploading-file"></a><a href="#uploading-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading file</h3>
<p><code>File</code> has its own internal schema (see <a href="https://github.com/orionjs/orionjs/tree/master/packages/file-manager/src/File"><code>File</code></a>). When uploading a document with a File type field, make sure that the JSON uploaded inside the document fits the File schema so it passes it's respective <a href="https://orionjs.com/docs/schema">schema validations</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-file-data"></a><a href="#getting-file-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting file data</h3>
<p>As mentioned before, <code>File</code> is a Model by itself with its own schema, which implies that accessing its information has its own set of rules. The <code>File</code> Model possesses the following ready-to-access properties:</p>
<ul>
<li><code>key</code> : The name of the file in the S3 storage, with its own concatenated hash.</li>
<li><code>bucket</code> : The name of the bucket used to upload an keep the uploaded files in the S3 storage.</li>
<li><code>name</code> : The original name of the file.</li>
<li><code>type</code> : The type of the file. Currently, it manages <code>png</code> and <code>jpg</code> for images, and <code>pdf</code>.</li>
<li><code>size</code> : The amount of bytes of the file.</li>
</ul>
<p>Besides, the URL of the file saved in the S3 storage can be obtained through the url() <a href="https://orionjs.com/docs/models#resolvers"><code>model resolver</code></a>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> album = <span class="hljs-keyword">await</span> Albums.findOne(albumId)
<span class="hljs-comment">// album = {title, description, cover}</span>
<span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> album.cover.url()
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/http"><span class="arrow-prev">← </span><span>HTTP</span></a><a class="docs-next button" href="/docs/mailing"><span>Mailing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initializing">Initializing</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#uploading-a-file">Uploading a File</a><ul class="toc-headings"><li><a href="#setting-a-file-type-in-schema">Setting a File type in schema</a></li><li><a href="#uploading-file">Uploading file</a></li><li><a href="#getting-file-data">Getting file data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.svg" alt="Orionjs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/basics.html">Learn the basics</a><a href="/docs/en/schema.html">API Reference</a></div><div><h5>Support</h5><a href="http://stackoverflow.com/questions/tagged/orionjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/orionjs/orionjs/issues" target="_blank" rel="noreferrer noopener">Github issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orionjs/orionjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/orionjs/orionjs" data-icon="octicon-star" data-count-href="/orionjs/orionjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Orionjs Team</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c7383946eb91c665407697fcf1b4ec3a',
                indexName: 'orionjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>