<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema · Orionjs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Orionjs schema has two main purposes. First, it describes the structure of each Model, with this"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema · Orionjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://orionjs.com/index.html"/><meta property="og:description" content="Orionjs schema has two main purposes. First, it describes the structure of each Model, with this"/><meta property="og:image" content="https://orionjs.com/img/logo-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://orionjs.com/img/logo-black.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://orionjs.com/blog/atom.xml" title="Orionjs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://orionjs.com/blog/feed.xml" title="Orionjs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Orionjs"/><h2 class="headerTitleWithLogo">Orionjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basics">Learn the basics</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Project structure</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/http">HTTP</a></li><li class="navListItem"><a class="navItem" href="/docs/files">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/mailing">Mailing</a></li><li class="navListItem"><a class="navItem" href="/docs/autoform">Autoform</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/orionjs/orionjs/edit/master/docs/schema.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Schema</h1></header><article><div><span><p>Orionjs schema has two main purposes. First, it describes the structure of each Model, with this
you automatically get the GraphQL schema. Second, if you specify a Model in the setup of
a Collection, it will validate the structure before it's get inserted or updated into the MongoDB.
You can also use the <code>validate</code> function which will throw a <code>ValidationError</code> if the object doesn't
fit the given schema. It's important to note that <code>validate</code> is <code>async</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Usage</h2>
<p>In Orionjs schemas are defined as a plain object with an specific structure.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {validate} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/schema'</span>

<span class="hljs-keyword">const</span> bookSchema = {
  <span class="hljs-attr">title</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">label</span>: <span class="hljs-string">'Name'</span>
  },
  <span class="hljs-attr">author</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">label</span>: <span class="hljs-string">'Author'</span>
  },
  <span class="hljs-attr">releaseDate</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">Date</span>,
    <span class="hljs-attr">label</span>: <span class="hljs-string">'Release Date'</span>,
    <span class="hljs-attr">optional</span>: <span class="hljs-literal">true</span>
  }
}

<span class="hljs-comment">// The following will pass</span>
<span class="hljs-keyword">await</span> validate(bookSchema, {<span class="hljs-attr">title</span>: <span class="hljs-string">'The Book'</span>,<span class="hljs-attr">author</span>: <span class="hljs-string">'The author'</span>})
<span class="hljs-keyword">await</span> validate(bookSchema, {<span class="hljs-attr">title</span>: <span class="hljs-string">'The Book'</span>,<span class="hljs-attr">author</span>: <span class="hljs-string">'The author'</span>,<span class="hljs-attr">releaseDate</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()})

<span class="hljs-comment">// The following will throw a ValidationError</span>
<span class="hljs-keyword">await</span> validate(bookSchema, {<span class="hljs-attr">title</span>: <span class="hljs-string">'The Book'</span>}) <span class="hljs-comment">// The author is missing</span>
<span class="hljs-keyword">await</span> validate(bookSchema, {<span class="hljs-attr">title</span>: <span class="hljs-string">'The Book'</span>, <span class="hljs-attr">author</span>: <span class="hljs-string">'The author'</span>, <span class="hljs-attr">releaseDate</span>: <span class="hljs-number">3</span>}) <span class="hljs-comment">// releaseDate should be type date</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="schema-rules"></a><a href="#schema-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema rules</h2>
<p>There are several options available, the only required is <code>type</code>.</p>
<p>The options available are:</p>
<h3><a class="anchor" aria-hidden="true" id="type"></a><a href="#type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>type</h3>
<p>The <code>type</code> has the following options:</p>
<ul>
<li><code>String</code> or <code>'string'</code>.</li>
<li><code>Number</code> or <code>'number'</code>.</li>
<li><code>Date</code> or <code>'date'</code>.</li>
<li><code>Boolean</code> or <code>'boolean'</code>.</li>
<li><code>'ID'</code> allows you to save an id which could be a string or an integer.</li>
<li><code>'email'</code> checks if the email has a valid format.</li>
<li><code>'integer'</code> allows you to save integers.</li>
<li><code>'blackbox'</code> allows you to save any object.</li>
<li>Custom, you can set as a type any Model.</li>
</ul>
<p>All the types can be used as array, for example if you want an array of <code>String</code> you should use
<code>[String]</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="label"></a><a href="#label" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>label</h3>
<p>The <code>label</code> should be a <code>String</code>, it's used by <a href="https://github.com/orionjs/orionjs-react-autoform" title="orionjs-react-autoform">orionjs-react-autoform</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>description</h3>
<p>The <code>description</code> should be a <code>String</code>, it will be the description for GraphQL and it's used by <a href="https://github.com/orionjs/orionjs-react-autoform" title="orionjs-react-autoform">orionjs-react-autoform</a>
.</p>
<h3><a class="anchor" aria-hidden="true" id="optional"></a><a href="#optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>optional</h3>
<p>By default, all keys are required. Set <code>optional: true</code> to make a field optional.</p>
<h3><a class="anchor" aria-hidden="true" id="min-max"></a><a href="#min-max" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>min/max</h3>
<ul>
<li>If <code>type</code> is <code>Number</code> or <code>'integer'</code>, these rules define the minimum and maximum numeric value.</li>
<li>If <code>type</code> is <code>String</code>, these rules define the minimum or maximum string length.</li>
<li>If <code>type</code> is <code>Date</code>, these rules define the minimum or maximum date.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="allowedvalues"></a><a href="#allowedvalues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allowedValues</h3>
<p>Should be an array of values.</p>
<ul>
<li>If <code>type</code> is <code>Number</code>, <code>String</code>, <code>Date</code> or <code>'integer'</code> it will allow only values specified in
this field.</li>
<li>If <code>type</code> is an array of any type, it will accept only values specified in this field.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="defaultvalue"></a><a href="#defaultvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaultValue</h3>
<p>Defines the default value for the field if nothing was given.</p>
<h2><a class="anchor" aria-hidden="true" id="validate"></a><a href="#validate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>validate</h2>
<p>This receives a function - which could be <code>async</code> - with the following arguments:</p>
<ul>
<li><code>fieldValue</code>: it's the value for the given field.</li>
<li><code>options</code>: an object with the following keys:
<ul>
<li><code>schema</code>: the full schema you are validating against.</li>
<li><code>currentSchema</code>: The subpart of the schema you are validating.</li>
<li><code>doc</code>: the full object you are validating.</li>
<li><code>currentDoc</code>: the subpart of the object you are validating.</li>
</ul></li>
</ul>
<p>With this function you can make a custom validation of the value, it should return the error message
if any and nothing if it has been successfully validated</p>
<p><strong>Example, we will make a custom email validation without the use of the type <code>email</code></strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> schema = {
  <span class="hljs-attr">email</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
    validate(fieldValue) {
      <span class="hljs-comment">// Regex to test if an email is valid</span>
      <span class="hljs-keyword">const</span> regex = <span class="hljs-regexp">/^(([^&lt;&gt;()\[\]\\.,;:\s@"]+(\.[^&lt;&gt;()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/</span>

      <span class="hljs-keyword">if</span> (!regex.test(fieldValue)) <span class="hljs-keyword">return</span> <span class="hljs-string">'notAnEmail'</span>
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="clean"></a><a href="#clean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clean</h2>
<p>This receives a function - which could be <code>async</code> - with the following arguments:</p>
<ul>
<li><code>fieldValue</code>: it's the value for the given field.</li>
<li><code>options</code>: an object with the following keys:
<ul>
<li><code>doc</code>: the full object you are validating.</li>
<li><code>currentDoc</code>: the subpart of the object you are validating.</li>
</ul></li>
</ul>
<p>With this function you can make a custom clean of the value, it should return the new value for this
field</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cli"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/models"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#basic-usage">Basic Usage</a></li><li><a href="#schema-rules">Schema rules</a><ul class="toc-headings"><li><a href="#type">type</a></li><li><a href="#label">label</a></li><li><a href="#description">description</a></li><li><a href="#optional">optional</a></li><li><a href="#min-max">min/max</a></li><li><a href="#allowedvalues">allowedValues</a></li><li><a href="#defaultvalue">defaultValue</a></li></ul></li><li><a href="#validate">validate</a></li><li><a href="#clean">clean</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.svg" alt="Orionjs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/basics.html">Learn the basics</a><a href="/docs/en/schema.html">API Reference</a></div><div><h5>Support</h5><a href="http://stackoverflow.com/questions/tagged/orionjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/orionjs/orionjs/issues" target="_blank" rel="noreferrer noopener">Github issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orionjs/orionjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/orionjs/orionjs" data-icon="octicon-star" data-count-href="/orionjs/orionjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Orionjs Team</section></footer></div></body></html>