<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HTTP · Orionjs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Orionjs comes with a http modules that&#x27;s powered by [micro](https://github.com/zeit/micro)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="HTTP · Orionjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://orionjs.com/index.html"/><meta property="og:description" content="Orionjs comes with a http modules that&#x27;s powered by [micro](https://github.com/zeit/micro)."/><meta property="og:image" content="https://orionjs.com/img/logo-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://orionjs.com/img/logo-black.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://orionjs.com/blog/atom.xml" title="Orionjs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://orionjs.com/blog/feed.xml" title="Orionjs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Orionjs"/><h2 class="headerTitleWithLogo">Orionjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basics">Learn the basics</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Project structure</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">GraphQL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/http">HTTP</a></li><li class="navListItem"><a class="navItem" href="/docs/files">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/mailing">Mailing</a></li><li class="navListItem"><a class="navItem" href="/docs/autoform">Autoform</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/orionjs/orionjs/edit/master/docs/http.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">HTTP</h1></header><article><div><span><p>Orionjs comes with a http modules that's powered by <a href="https://github.com/zeit/micro">micro</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="defining-a-route"></a><a href="#defining-a-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining a route</h2>
<p>To define a new route you must call the <code>route</code> function from the app module.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {route} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>

route(path, func)
</code></pre>
<ul>
<li><code>path</code>: A string that compilant with <a href="https://github.com/pillarjs/path-to-regexp">path-to-regexp</a>.</li>
<li><code>func</code>: The function that will be executed when the route is visited. It must be a function, the result of this function will be the response.</li>
</ul>
<p>Function arguments:</p>
<ul>
<li><code>params</code>: The parameters defined in the route path.</li>
<li><code>query</code>: The options passed in the url query.</li>
<li><code>pathname</code>: The final pathname.</li>
<li><code>request</code>: HTTP request object.</li>
<li><code>response</code>: HTTP response object.</li>
<li><code>headers</code>: An object with the passed headers.</li>
<li><code>getBody</code>: A function that returns a promise resolving the request body in text.</li>
<li><code>viewer</code>: An object with the information about the current viewer.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cors"></a><a href="#cors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CORS</h2>
<p>You can define cors options to all routes by calling this function:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {setCorsOptions} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>

setCorsOptions({
  <span class="hljs-attr">origin</span>: <span class="hljs-string">'*'</span>
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-viewer"></a><a href="#custom-viewer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom viewer</h2>
<p>The authentication module handles the viewer object, but if you want to define a custom viewer getter, there's a function for that.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {setGetViewer} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>

setGetViewer(func)
</code></pre>
<ul>
<li><code>func</code>: A async function. The object that this function returns will be the viewer in resolvers and http routes. This function will recieve the same arguments that the route handler recieves.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/graphql"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/files"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#defining-a-route">Defining a route</a></li><li><a href="#cors">CORS</a></li><li><a href="#custom-viewer">Custom viewer</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.svg" alt="Orionjs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/basics.html">Learn the basics</a><a href="/docs/en/schema.html">API Reference</a></div><div><h5>Support</h5><a href="http://stackoverflow.com/questions/tagged/orionjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/orionjs/orionjs/issues" target="_blank" rel="noreferrer noopener">Github issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orionjs/orionjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/orionjs/orionjs" data-icon="octicon-star" data-count-href="/orionjs/orionjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Orionjs Team</section></footer></div></body></html>