<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resolvers · Orionjs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Resolvers in Orionjs are the controllers or main functions to execute routines, query the database and return data with defined structures. These are divided into two large types of resolvers, the resolvers of the application and the resolvers of models. In the case of the resolvers of the application are generally defined to return data with the structures of the database, and the resolvers of models return dynamic information, generally not defined in the schemas of the application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resolvers · Orionjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://orionjs.com/"/><meta property="og:description" content="Resolvers in Orionjs are the controllers or main functions to execute routines, query the database and return data with defined structures. These are divided into two large types of resolvers, the resolvers of the application and the resolvers of models. In the case of the resolvers of the application are generally defined to return data with the structures of the database, and the resolvers of models return dynamic information, generally not defined in the schemas of the application."/><meta property="og:image" content="https://orionjs.com/img/logo-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://orionjs.com/img/logo-black.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://orionjs.com/blog/atom.xml" title="Orionjs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://orionjs.com/blog/feed.xml" title="Orionjs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Orionjs"/><h2 class="headerTitleWithLogo">Orionjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basics">Learn the basics</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Project structure</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/http">HTTP</a></li><li class="navListItem"><a class="navItem" href="/docs/files">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/mailing">Mailing</a></li><li class="navListItem"><a class="navItem" href="/docs/autoform">Autoform</a></li><li class="navListItem"><a class="navItem" href="/docs/stripe">Stripe</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/orionjs/orionjs/edit/master/docs/resolvers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Resolvers</h1></header><article><div><span><p>Resolvers in Orionjs are the controllers or main functions to execute routines, query the database and return data with defined structures. These are divided into two large types of resolvers, the resolvers of the application and the resolvers of models. In the case of the resolvers of the application are generally defined to return data with the structures of the database, and the resolvers of models return dynamic information, generally not defined in the schemas of the application.</p>
<h3><a class="anchor" aria-hidden="true" id="the-structure-of-the-main-resolvers-of-the-application"></a><a href="#the-structure-of-the-main-resolvers-of-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The structure of the main resolvers of the application</h3>
<pre><code class="hljs"><span class="hljs-keyword">server</span>
└── app
    └── resolvers
        ├── ResolverGroup
        │   ├── resolver1
        │   │   └── <span class="hljs-keyword">index</span>.js
        │   └── <span class="hljs-keyword">index</span>.js
        └── <span class="hljs-keyword">index</span>.js
</code></pre>
<ul>
<li><code>resolvers</code>: The directory of the set of resolvers.</li>
<li><code>Resolver1</code>: Represents the set of resolvers belonging to a specific collection, resolving to the index in charge of importing them all for its call and execution.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-of-the-resolvers-directory-index"></a><a href="#example-of-the-resolvers-directory-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of the resolvers directory index</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {resolversSchemas} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/graphql'</span>
<span class="hljs-keyword">import</span> Resolver1 <span class="hljs-keyword">from</span> <span class="hljs-string">'./Resolver1'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  ...resolversSchemas,
  ...Resolver1
}
</code></pre>
<p><code>resolversSchemas</code> is responsible for validating both the existence and the correct structure of the imported resolvers, since they can be of type <a href="https://orionjs.com/docs/resolvers#basic-resolver"><code>Basic Resolver</code></a>, <a href="https://orionjs.com/docs/resolvers#mutation"><code>mutation</code></a>, <a href="https://orionjs.com/docs/resolvers#crud-resolver"><code>crudResolver</code></a>, and <a href="https://orionjs.com/docs/resolvers#paginated-resolver"><code>paginatedResolver</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="resolver-types"></a><a href="#resolver-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolver types</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-resolver"></a><a href="#basic-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic resolver</h3>
<p>Basic resolvers are controllers that can receive parameters and use them for a specific calculation, or to make a GraphQL Query to the database to return an element with its defined schema or of some other specific type.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {resolver} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>
<span class="hljs-keyword">import</span> Examples <span class="hljs-keyword">from</span> <span class="hljs-string">'app/collections/Examples'</span>
<span class="hljs-keyword">import</span> Example <span class="hljs-keyword">from</span> <span class="hljs-string">'app/models/Example'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> resolver({
  <span class="hljs-attr">params</span>: {
    <span class="hljs-attr">parameter1</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
    }
  },
  <span class="hljs-attr">returns</span>: Example,
  <span class="hljs-attr">mutation</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-keyword">async</span> resolve({parameter1, parameter2}, viewer) {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> Examples.findOne(parameter1)
    <span class="hljs-keyword">return</span> response
  }
})
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="cache"></a><a href="#cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache</h4>
<p>You can add cache policy to your resolvers by adding a <code>cache</code> property specifying a number of milliseconds:
<code>cache: 1000 * 60 * 60, // Cache 1 hour in milliseconds</code></p>
<h4><a class="anchor" aria-hidden="true" id="permissions"></a><a href="#permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions</h4>
<p>You can check if the user perfoming the query or mutation has permission (or any condition) adding a <code>checkPermission</code> function to the resolver configuration object.</p>
<ul>
<li>This function receives the resolvers <code>parameters</code> and the <code>current viwer</code>, an object representing the user executing this resolver, as parameters.</li>
<li>If the user does not have permission or the condition you check is not valid, you should throw an error.</li>
</ul>
<pre><code class="hljs css language-js">  ...
  checkPermission (params, viewer) {
  <span class="hljs-comment">// Check permissions or any condition here.</span>
  <span class="hljs-comment">// Throw an error if viewer is not allowed or conditions are not met.</span>
  },
  ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="paginated-resolver"></a><a href="#paginated-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paginated resolver</h3>
<p>paginatedResolvers are used to get MongoDB cursors for a GraphQL Query, into a paginated list. Notice the <code>async getCursor()</code> function with respect to the <code>async resolve()</code> function in the <a href="https://orionjs.com/docs/resolvers#basic-resolver"><code>basicResolver</code></a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {paginatedResolver} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>
<span class="hljs-keyword">import</span> Example <span class="hljs-keyword">from</span> <span class="hljs-string">'app/models/Example'</span>
<span class="hljs-keyword">import</span> Examples <span class="hljs-keyword">from</span> <span class="hljs-string">'app/collections/Examples'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> paginatedResolver({
  <span class="hljs-attr">params</span>: {},
  <span class="hljs-attr">returns</span>: Example,
  <span class="hljs-keyword">async</span> getCursor(params, viewer) {
    <span class="hljs-keyword">const</span> examples = Examples.find()
    <span class="hljs-keyword">return</span> examples
  }
})
</code></pre>
<p><code>paginatedResolvers</code> also can receive parameters like in <code>basicResolvers</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {paginatedResolver} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>
<span class="hljs-keyword">import</span> Example <span class="hljs-keyword">from</span> <span class="hljs-string">'app/models/Example'</span>
<span class="hljs-keyword">import</span> Examples <span class="hljs-keyword">from</span> <span class="hljs-string">'app/collections/Examples'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> paginatedResolver({
  <span class="hljs-attr">params</span>: {
    <span class="hljs-attr">parameter1</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
    }
  },
  <span class="hljs-attr">returns</span>: Example,
  <span class="hljs-keyword">async</span> getCursor({parameter1}, viewer) {
    <span class="hljs-keyword">const</span> examples = Examples.find(parameter1)
    <span class="hljs-keyword">return</span> examples
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mutation-resolver"></a><a href="#mutation-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutation resolver</h3>
<p>Mutations are used to perform GraphQL mutations to create, update or delete documents of a collection over the database. notice the <code>mutation: true</code> property, which is used to make the distintion for different modules to use, like <a href="https://orionjs.com/docs/autoform"><code>Autoform</code></a></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {resolver} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>
<span class="hljs-keyword">import</span> Examples <span class="hljs-keyword">from</span> <span class="hljs-string">'app/collections/Examples'</span>
<span class="hljs-keyword">import</span> Example <span class="hljs-keyword">from</span> <span class="hljs-string">'app/models/Example'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> resolver({
  <span class="hljs-attr">params</span>: {
    <span class="hljs-attr">parameter1</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
    },
    <span class="hljs-attr">parameter2</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>
    }
  },
  <span class="hljs-attr">returns</span>: <span class="hljs-built_in">Boolean</span>,
  <span class="hljs-attr">mutation</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-keyword">async</span> resolve({parameter1, parameter2}, viewer) {
    <span class="hljs-keyword">const</span> example = <span class="hljs-keyword">await</span> Examples.findOne(parameter1)
    <span class="hljs-keyword">await</span> example.update({<span class="hljs-attr">$set</span>: {<span class="hljs-attr">parameter2</span>: parameter2}})
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="crud-resolver"></a><a href="#crud-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crud resolver</h3>
<p><code>crudResolvers</code> have the peculiarity of be called from <code>CRUD</code>, a React Component created for the <a href="https://github.com/orionjs/boilerplate-graphql-fullstack">Orionjs fullstack Boilerplate</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="react-app"></a><a href="#react-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React App</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> Crud <span class="hljs-keyword">from</span> <span class="hljs-string">'App/components/Crud'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Examples</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> propTypes = {}

  getListFields() {
    <span class="hljs-keyword">return</span> [{<span class="hljs-attr">title</span>: <span class="hljs-string">'Field 1'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'field1'</span>}, {<span class="hljs-attr">title</span>: <span class="hljs-string">'Field 2'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'field2'</span>}]
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Crud</span>
          <span class="hljs-attr">path</span>=<span class="hljs-string">"/examples"</span>
          <span class="hljs-attr">singular</span>=<span class="hljs-string">"Example"</span>
          <span class="hljs-attr">plural</span>=<span class="hljs-string">"Examples"</span>
          <span class="hljs-attr">allowSearch</span>
          <span class="hljs-attr">listFields</span>=<span class="hljs-string">{this.getListFields()}</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="orionjs-resolver"></a><a href="#orionjs-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orionjs Resolver</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {crudResolvers} <span class="hljs-keyword">from</span> <span class="hljs-string">'@orion-js/app'</span>
<span class="hljs-keyword">import</span> Examples <span class="hljs-keyword">from</span> <span class="hljs-string">'app/collections/Examples'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  ...crudResolvers({
    <span class="hljs-attr">collection</span>: Examples,
    <span class="hljs-attr">paginatedOptions</span>: {
      <span class="hljs-keyword">async</span> getCursor({field3}, viewer) {
        <span class="hljs-keyword">return</span> Examples.find({field3})
      },
      <span class="hljs-attr">params</span>: {
        <span class="hljs-attr">field3</span>: {
          <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
          <span class="hljs-attr">optional</span>: <span class="hljs-literal">true</span>
        }
      }
    }
  })
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="model-resolver"></a><a href="#model-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model resolver</h2>
<p>To learn about Model resolvers, refer to <a href="https://orionjs.com/docs/models#resolvers"><code>Model resolvers</code></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/models"><span class="arrow-prev">← </span><span>Models</span></a><a class="docs-next button" href="/docs/collections"><span>Collections</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resolver-types">Resolver types</a><ul class="toc-headings"><li><a href="#basic-resolver">Basic resolver</a></li><li><a href="#paginated-resolver">Paginated resolver</a></li><li><a href="#mutation-resolver">Mutation resolver</a></li><li><a href="#crud-resolver">Crud resolver</a></li></ul></li><li><a href="#model-resolver">Model resolver</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.svg" alt="Orionjs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/basics.html">Learn the basics</a><a href="/docs/en/schema.html">API Reference</a></div><div><h5>Support</h5><a href="http://stackoverflow.com/questions/tagged/orionjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/orionjs/orionjs/issues" target="_blank" rel="noreferrer noopener">Github issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orionjs/orionjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/orionjs/orionjs" data-icon="octicon-star" data-count-href="/orionjs/orionjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Orionjs Team</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c7383946eb91c665407697fcf1b4ec3a',
                indexName: 'orionjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>